VITE_SUPABASE_PROJECT_ID="dvknawrgveyymfgqtodz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a25hd3JndmV5eW1mZ3F0b2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDUyMDIsImV4cCI6MjA3MTAyMTIwMn0.UNE0F2Gr__tId1-A1kIrpkINVD7OpUDQDs1306I_dqg"
VITE_SUPABASE_URL="https://dvknawrgveyymfgqtodz.supabase.co"
